#-------------------------------------------------------------------
#			Git Reference
#-------------------------------------------------------------------

# Initial steps for new repository
git init
git remote add origin git@github.com:dpc2/newRepo
git push -u origin master

# -u creates persistent upstream tracking branch


# Add SSH key
ssh-keygen -o -t rsa -C "ssh@github.com"
nano ~/.ssh/id_rsa.pub
# Copy id_rsa.pub to SSH keys in Github


# Clone repository
git clone git@github.com:dpc2/example.git


# Unstage all files from commit
git reset --soft HEAD~1


# Stop tracking file
git rm --cached file
git rm -r --cached folder/

# Ignore
# all files with .log extension
*.log

# all files in any directory named temp
temp/

